class Node 
{
    int data;
    Node next;
}

class LinkedList 
{
    Node head;
    Node tail;
    int size;

    public void addLast(int val)
    {
            Node n = new Node();
            n.next = null;
            n.data = val;
        
        if(size == 0 ){//list empty
            tail  = head = n;
        }else{
            Node temp = head;

            for(int i=0; i<size-1; i++){
                temp = temp.next;
            }
            temp.next = n;
            tail = n;
        }
        size++;
        
    }
    public void display(){
        Node temp = head;
        for(int i=0; i<size; i++){
            System.out.print(temp.data+"\n");
            temp = temp.next;
        }
    }

    
}


class HelloWorld {
    
    public static void main(String[] args) {
        LinkedList l = new LinkedList();
        l.addLast(20);
        l.addLast(30);
        l.addLast(40);
        l.addLast(50);
        l.addLast(60);
        l.display();
    }
}